Manifest-Version: 1.0
Built-By: Dell
Build-Jdk: 1.7.0_21
Created-By: Apache Maven Bundle Plugin
Bnd-LastModified: 1404670018733
Bundle-Activator: keo.examples.felix.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Http Samples - Filter
Bundle-SymbolicName: keo.examples.felix.ServletAndFilter
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: keo.examples.felix;uses:="javax.servlet,javax.servlet.
 http,org.osgi.framework";version="1.0.0.SNAPSHOT"
Import-Package: javax.servlet;resolution:=optional,javax.servlet.http;
 resolution:=optional,org.apache.felix.http.api;resolution:=optional;v
 ersion="[2.0,3)",org.osgi.framework;resolution:=optional;version="[1.
 6,2)",org.osgi.service.http;resolution:=optional;version="[1.2,2)",or
 g.osgi.util.tracker;resolution:=optional;version="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213

